.card {
  margin: 5px; }

/* botones */
.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: black;
  color: white;
  width: 100%;
  border: 1px solid;
  margin-top: 10px;
  border-radius: 999px;
  box-sizing: border-box;
  font-weight: 800;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase; }

.btn:hover {
  transform: scale(1, 2);
  transition: all 2s; }

.btn-default {
  border: 1px solid white;
  color: white; }

.active {
  font-size: x-large;
  background-color: #534e4e;
  transform: scale(0.8);
  transition: all 1s; }

.buttonMain {
  height: 100%; }

.btn-71 {
  border: 1px solid pink;
  margin-top: 10px;
  border-radius: 999px;
  box-sizing: border-box;
  font-weight: 800;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-decoration: none;
  margin-left: 10px; }

/* logos  */
.logo {
  display: grid;
  height: 100%;
  align-items: flex-end;
  padding: 12px; }

.logo2 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  margin-bottom: 2px;
  padding-bottom: 2px;
  height: 100%; }

.logo__principal:hover {
  transform: scale(0.8);
  transition: all 1s; }

* {
  margin: 0;
  padding: 0; }

/* body */
body {
  color: white;
  background-color: black;
  background-image: url(../imagenes/fondo-body.jpg); }

/* header */
header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  justify-content: flex-end;
  background-image: url(../imagenes/fondo-body.jpg); }

.navbar {
  align-items: flex-end;
  color: white;
  width: 100%;
  height: 150px;
  font-size: x-large; }

.navbar a {
  color: white;
  justify-content: space-between;
  align-items: flex-end;
  justify-items: end; }

.navbar-collapse {
  width: 100%;
  justify-content: space-evenly;
  align-items: flex-end; }

.nav-item {
  color: white; }

.navbar-toggler {
  background-color: rgba(255, 255, 255, 0.259);
  width: fit-content;
  height: fit-content; }

.navbar-nav {
  width: fit-content; }

.navbarNav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%; }

ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  justify-items: flex-end; }

.li {
  color: white; }

/* main */
.container {
  color: white;
  display: grid;
  flex-direction: column;
  justify-items: center;
  align-items: flex-end;
  height: 100%; }

.flex__container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  flex-direction: inherit;
  justify-content: space-between; }

.flex__container__item {
  color: white;
  display: flex;
  justify-items: flex-end;
  width: max-content;
  height: 100%; }

.parrafo__main {
  margin: 20px;
  text-align: justify; }

h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px; }

.caja {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  background-color: rgba(110, 105, 105, 0.744); }

/* footer */
footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  color: white;
  margin: auto; }

.footer__text {
  color: white; }

.footer__links {
  margin-bottom: 20px; }

* {
  margin: 0;
  padding: 0; }

/* form contacto */
.form {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  width: 100%;
  padding-top: 10px; }

.form-horizontal {
  width: 50vh;
  color: white; }

/*  main contacto */
.main__contact {
  background-color: rgba(0, 0, 0, 0.692); }

.contact-section {
  border-top: solid 1px rgba(209, 197, 197, 0.29); }

.contactame_h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white; }

.contactame___form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%; }

.seccion__quiensoy {
  display: flex;
  margin: 10px; }

.seccion2quiensoy {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  width: 100%; }

/* servicios */
.seccionServicios {
  display: flex;
  flex-direction: row;
  padding: 15px; }

.frecuentes__row {
  border: solid 1px gray;
  padding: 10px;
  margin: auto; }

@media screen and (max-width: 468px) {
  .logo {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    margin-left: 2px; }
  .buttonMain {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: fit-content;
    justify-content: flex-start; }
  .header {
    height: 100%;
    width: 100%; }
  .navbar-toggler {
    background-color: gray; }
  .form-horizontal {
    width: max-content; } }

@media screen and (max-width: 768px) {
  .list {
    height: 100%;
    text-align: none;
    justify-items: flex-start;
    margin-left: 5px;
    margin-top: 20px; }
  .buttonMain {
    height: 100%;
    width: 100%; }
  .header {
    height: 100%; }
  .navbar-toggler {
    background-color: gray; }
  .seccionServicios {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    width: auto; }
  .itemServicio {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    width: auto; } }

@media screen and (max-width: 1024px) {
  .header {
    height: 100%;
    width: 100%;
    justify-content: space-around; }
  .buttonMain {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end; }
  .logo__principal {
    margin-top: 60px;
    padding: 8px; } }

@media screen and (max-width: 1440px) {
  .header {
    height: 100%;
    width: 100%;
    justify-content: space-around; }
  .buttonMain {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-end; }
  .border-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center; } }

@media screen and (max-width: 2560px) {
  .header {
    height: 100%;
    width: 100%;
    justify-content: flex-end; }
  .buttonMain {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    justify-content: flex-end; } }
